# DiscordBot

./: .gitignore  .travis.yml  Dockerfile  README.md  build-and-push.bat  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java  RunBot.java
src/main/java/config/: Config.java
src/main/java/db/: DataBase.java
src/main/java/events/: BotJoinChannel.java  BotShutDown.java  ChangeBitrateChannel.java  DrinkBoolean.java  EventJoinMemberToGuildSetRole.java  ExchangeRates.java  ExchangeValue.java  GoogleSearch.java  GuildMemberLeaveJoin.java  HelloEvents.java  LogWhoEnterLeaveMoveChannel.java  MessageDeleting.java  MessageInfoHelp.java  MessageMoveUser.java  MessagePing.java  MessageUptimeBot.java  MessageWhenBotLeaveJoinToGuild.java  MessageWhoEnterChannel.java  MessageWhoEnterLeaveChannel.java  MoveUserToChannel.java  SetRole.java  UserJoinToGuild.java  YoutubeUrlWithTime.java  countConnectionsEvent.java  logWhoEnterLeaveMoveChannel.java
src/main/java/eventss/: HelloEvents.java
src/main/java/games/: GameHangmanListener.java  GameOfDice.java  Hangman.java  HangmanRegistry.java
src/main/java/giftaway/: Gift.java  MessageGift.java
src/main/java/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  MessagePlayMusic.java  MessagePlayerControl.java  PlayerControl.java  PlayerManager.java  TrackScheduler.java
src/main/java/messages/events/: BotShutDown.java  CountConnectionsEvent.java  DrinkBoolean.java  ExchangeRates.java  ExchangeValue.java  GoogleSearch.java  MessageDeleting.java  MessageInfoHelp.java  MessageMoveUser.java  MessagePing.java  MessageUptimeBot.java  YoutubeUrlWithTime.java
src/main/java/messagesEvents/: BotShutDown.java  DrinkBoolean.java  ExchangeRates.java  ExchangeValue.java  GoogleSearch.java  MessageDeleting.java  MessageInfoHelp.java  MessageMoveUser.java  MessagePing.java  MessageUptimeBot.java  UsersObjectsForTop.java  YoutubeUrlWithTime.java  countConnectionsEvent.java
src/main/java/messages_events/: BotShutDown.java  DrinkBoolean.java  ExchangeRates.java  ExchangeValue.java  GoogleSearch.java  MessageDeleting.java  MessageInfoHelp.java  MessageMoveUser.java  MessagePing.java  MessageUptimeBot.java  UsersObjectsForTop.java  YoutubeUrlWithTime.java  countConnectionsEvent.java
src/main/java/messagesevents/: BotShutDown.java  ClassWithThread.java  CountConnectionsEvent.java  DrinkBoolean.java  ExchangeRates.java  ExchangeValue.java  FlipCoin.java  GameHangmanListener.java  GoogleSearch.java  MessageBan.java  MessageChangeBitrate.java  MessageCheckBotSettings.java  MessageDeleting.java  MessageInfoHelp.java  MessageKick.java  MessageMoveUser.java  MessagePing.java  MessagePoll.java  MessageUptimeBot.java  PrefixChange.java  RepeatMyMessage.java  SendingMessagesToGuilds.java  YoutubeUrlWithTime.java  prefixChange.java
src/main/java/startBot/: BotStart.java
src/main/java/startbot/: BotStart.java
src/main/java/time/: Statcord.java  UptimeBot.java
